employee-api-ws/src/main/resources/employee-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jp.com/ns/employee-details"
	xmlns:tns="http://jp.com/ns/employee-details"
	elementFormDefault="qualified">
  
    <!-- Get Employee Details -->
    
	<xs:element name="GetEmployeeRequest"
		type="tns:GetEmployeeRequest" />
	<xs:element name="GetEmployeeResponse"
		type="tns:GetEmployeeResponse" />
	<xs:complexType name="GetEmployeeRequest">
		<xs:sequence>
			<xs:element name="id" type="xs:int" /> 
		</xs:sequence>
	</xs:complexType> 
	
	<xs:complexType name="GetEmployeeResponse">
	   <xs:sequence>
	       <xs:element name="id" type="xs:int"/>
	       <xs:element name="name" type="xs:string"/>
	       <xs:element name="salary" type="xs:double"/>
	       <xs:element name="departmentName" type="xs:string"/>
	   </xs:sequence>
	</xs:complexType>

</xs:schema>